<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kostkin.simpleCloudClient.CloudMainController">
   <children>
      <ListView fx:id="clientView" layoutX="23.0" layoutY="44.0" prefHeight="560.0" prefWidth="450.0" />
      <ListView fx:id="serverView" layoutX="591.0" layoutY="44.0" prefHeight="560.0" prefWidth="450.0" />
      <Button layoutX="506.0" layoutY="85.0" mnemonicParsing="false" onAction="#sendToServer" prefHeight="24.0" prefWidth="61.0" text="&gt;" />
      <Button layoutX="506.0" layoutY="129.0" mnemonicParsing="false" onAction="#downloadFile" prefHeight="25.0" prefWidth="61.0" text="&lt;" />
      <Button layoutX="42.0" layoutY="611.0" mnemonicParsing="false" onAction="#deleteFromClient" prefHeight="25.0" prefWidth="110.0" text="Delete" />
      <Button layoutX="618.0" layoutY="611.0" mnemonicParsing="false" onAction="#deleteFromServer" prefHeight="25.0" prefWidth="110.0" text="Delete" />
      <Button layoutX="161.0" layoutY="611.0" mnemonicParsing="false" onAction="#renameFileOnClient" prefHeight="25.0" prefWidth="110.0" text="Rename" />
      <Button layoutX="738.0" layoutY="611.0" mnemonicParsing="false" onAction="#renameFileOnServer" prefHeight="25.0" prefWidth="110.0" text="Rename" />
      <TextField fx:id="clientNewFileName" layoutX="279.0" layoutY="611.0" />
      <TextField fx:id="serverNewFileName" layoutX="857.0" layoutY="611.0" />
      <AnchorPane fx:id="signIn" prefHeight="650.0" prefWidth="1070.0" visible="true">
         <children>
            <TextField fx:id="login" layoutX="39.0" layoutY="14.0" promptText="Login" />
            <PasswordField fx:id="password" layoutX="212.0" layoutY="14.0" promptText="Passoword" />
            <Button layoutX="376.0" layoutY="14.0" mnemonicParsing="false" onAction="#AuthButton" prefHeight="25.0" prefWidth="86.0" text="Sign in" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
